class ALLDEATHWISHESAAA extends Object
    dependsOn(Yoshi_LevelCompilation);

static function CompilationLevel MafiaBoss3D() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_Mafia3d";
    L.WorkshopID = "1701226102";
    L.ActName = "[Death Wish] Mafia Boss 3D";
    L.Titlecard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;
}

static function CompilationLevel DwellersRevenge() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_ToiletEX";
    L.WorkshopID = "1613506117";
    L.ActName = "[Death Wish] The Dweller's Outhouse";
    L.Titlecard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_3';
    return L;    
}

static function CompilationLevel BattleAgainstLight() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_RiftBallEX";
    L.WorkshopID = "1627558957";
    L.ActName = "[Death Wish] The Day that Time Collapsed";
    L.Titlecard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel HyperSnatcher() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_HyperSnatcher";
    L.WorkshopID = "1896947155";
    L.ActName = "[Death Wish] Hyper Snatcher";
    L.Titlecard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;        
}

static function CompilationLevel SecretHellRectangles() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RectangleHell";
    L.ActName = "[Death Wish] Secret Hell Rectangles";
    L.WorkshopID = "1765634711";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;    
}

static function CompilationLevel EveryEXBossAtOnce() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "BossRush_SnatcherContract_DeathWish_BossRushEX";
    L.ActName = "[Death Wish] Every Boss at Once";
    L.WorkshopID = "1815788712";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.boss_rush';
    return L;        
}

static function CompilationLevel Killing2DBirds() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_Conductor2d";
    L.ActName = "[Death Wish] Killing 2D Birds";
    L.WorkshopID = "2008474254";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel UnlikelyDuo() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_ConductorSnatcher";
    L.ActName = "[Death Wish] An Unlikely Duo";
    L.WorkshopID = "1627558957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel SightOfTooManyKnives() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Stickman_SnatcherContract_DeathWish_ConductorBulletHell";
    L.ActName = "[Death Wish] Sight of A Thousand Knives";
    L.WorkshopID = "2060449387";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel KillingAllBeefedBirds() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_ImmortalBirds";
    L.ActName = "[Death Wish] Killing ALL Birds";
    L.WorkshopID = "2041340372";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel RevengeOfTwoBirds() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Dual_SnatcherContract_DeathWish_DirectorBrawlEX";
    L.ActName = "[Death Wish] Revenge of Two Birds";
    L.WorkshopID = "2060235241";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

//Look ma I'm on TV
static function CompilationLevel InfernoOfTheCosmos() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_InfernoOfTheCosmos";
    L.WorkshopID = "1960872238";
    L.ActName = "[Death Wish] Inferno of the Cosmos";
    L.Titlecard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;        
}

static function CompilationLevel TourCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RiftCollapse_Tour";
    L.ActName = "[Death Wish] Rift Collapse: Tour";
    L.WorkshopID = "1521165290";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel ThroughTheCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_TTD_collapse";
    L.ActName = "[Death Wish] Rift Collapse: Through The Dimensions";
    L.WorkshopID = "2000539502";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel SpeedrunPerfect() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_Moon";
    L.ActName = "[Death Wish] Speedrun Perfect";
    L.WorkshopID = "1608492326";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_train';
    return L;       
}

static function CompilationLevel FirePitOfPain() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Heavy_SnatcherContract_DeathWish_FirePit";
    L.ActName = "[Death Wish] 10,000 Degrees Under the School";
    L.WorkshopID = "1578754607";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel AutumnDreamsCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Heavy_SnatcherContract_DeathWish_RiftCollapse_Autumn";
    L.ActName = "[Death Wish] Rift Collapse: Autumn Dreams";
    L.WorkshopID = "1578754607";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel OMNIPRESENT() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "LCL_SnatcherContract_BossFight_HKSTDOI";
    L.ActName = "[Death Wish] O M N I P R E S E N T";
    L.WorkshopID = "1586993586";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel DeclarationJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "LCL_SnatcherContract_NoAPresses_HKSTDOI";
    L.ActName = "[Death Wish] No Jumping in the House!";
    L.WorkshopID = "1586993586";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_vault';
    return L;       
}

static function CompilationLevel DeclarationSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "LCL_SnatcherContract_Speedrun_HKSTDOI";
    L.ActName = "[Death Wish] Speedrunning For Independence";
    L.WorkshopID = "1586993586";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_vault';
    return L;       
}

static function CompilationLevel NyatronicRush() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_Powerpon";
    L.ActName = "[Death Wish] Nyatronic Rush";
    L.WorkshopID = "1763897578";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel Hatter() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "SpaceMetro_DWTrains";
    L.ActName = "[Death Wish] Hatter";
    L.WorkshopID = "1763858935";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel PinkPawJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_NoAPresses_Pinkpaw";
    L.ActName = "[Death Wish] Nyakuza's Jumps";
    L.WorkshopID = "1746628918";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel GreenCleanSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_GreenClean";
    L.ActName = "[Death Wish] Green Clean Speedrun";
    L.WorkshopID = "1746628918";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel PinkSpeedrunManhole() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_Manhole";
    L.ActName = "[Death Wish] Pink Speedrun Manhole";
    L.WorkshopID = "1746628918";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel QuickGetaway() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_EscapeTimer";
    L.ActName = "[Death Wish] Making a Quick Getaway";
    L.WorkshopID = "1746628918";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel CBBRumbiCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RiftCollapse_Rumbi";
    L.ActName = "[Death Wish] Rift Collapse: Rumbi Factory (CBBLC)";
    L.WorkshopID = "1746628918";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel LimitedBudget() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_DirectorLimits";
    L.ActName = "[Death Wish] On a Limited Budget";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel RiftOfCrows() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_MadCrowRift";
    L.ActName = "[Death Wish] Creeping Through a Rift of Crows";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel LimitsOfMafia() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_MafiaLimits";
    L.ActName = "[Death Wish] Limits of Mafia";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;       
}

static function CompilationLevel VoyageJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_NoAPresses_Cruise";
    L.ActName = "[Death Wish] Seal's Jumps";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act1';
    return L;       
}

static function CompilationLevel CakeJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_NoAPresses_LavaCake";
    L.ActName = "[Death Wish] Lava's Jumps";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel CruisePons() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_CruisePons";
    L.ActName = "[Death Wish] Cruise Line Collectathon";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel StudioJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_NoAPresses_Parade";
    L.ActName = "[Death Wish] Studio's Jumps";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_studio';
    return L;       
}

static function CompilationLevel ToiletJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_NoAPresses_Toilet";
    L.ActName = "[Death Wish] Toilet's Jumps";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_3';
    return L;       
}

static function CompilationLevel SnatcherLimits() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_SnatcherLimits";
    L.ActName = "[Death Wish] Contractual Limitations";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;       
}

static function CompilationLevel TwilightSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_DwellerBell";
    L.ActName = "[Death Wish] The Twilight Speedrun";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel WelcomeToSpeedrunTown() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_Mafia";
    L.ActName = "[Death Wish] Welcome to Speedrun Town";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch1.Textures.chapter1_1';
    return L;       
}

static function CompilationLevel SpeedrunObligations() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_Paintings";
    L.ActName = "[Death Wish] Speedrun Obligations";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_1';
    return L;       
}

static function CompilationLevel MyurderSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_TrainMurder";
    L.ActName = "[Death Wish] Speedrun on the Owl Express";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch3.Textures.Chapter3_2';
    return L;       
}

static function CompilationLevel ShipTimer() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_CruiseTimeLimit";
    L.ActName = "[Death Wish] An Early Departure";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act1';
    return L;       
}

static function CompilationLevel PicturePrecision() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_DivaTimeLimit";
    L.ActName = "[Death Wish] Picture Precision";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch3.Textures.Chapter3_3';
    return L;       
}

static function CompilationLevel RiftOfRaccoons() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RaccoonTimeLimit";
    L.ActName = "[Death Wish] Sprinting Through a Rift of Raccoons";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel MountainRiftCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RiftCollapse_Mountain";
    L.ActName = "[Death Wish] Rift Collapse: The Mountain Rift";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel TwilightTravelsCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RiftCollapse_Twilight";
    L.ActName = "[Death Wish] Rift Collapse: Twilight Travels";
    L.WorkshopID = "1700192957";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel SpeeedPinkPaw() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_PinkPawFast";
    L.ActName = "[Death Wish] Running Behind Schedule";
    L.WorkshopID = "1745165367";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel JabRumbiCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_RiftCollapse_Rumbi";
    L.ActName = "[Death Wish] Rift Collapse: Rumbi Factory (JABrules)";
    L.WorkshopID = "1745165367";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel RushedHour() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_Speedrun_RushHour";
    L.ActName = "[Death Wish] Rushed Hour";
    L.WorkshopID = "1745165367";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel OffTheRailsCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_RiftCollapse_Rails";
    L.ActName = "[Death Wish] Rift Collapse: Off the Rails";
    L.WorkshopID = "1730296048";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel SleepingHollowsCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Heavy_SnatcherContract_DeathWish_RiftCollapse_SeaNight";
    L.ActName = "[Death Wish] Rift Collapse: Sleeping Hollows";
    L.WorkshopID = "1588812708";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel FourFloorCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hap_SnatcherContract_DeathWish_RiftCollapse_4floor";
    L.ActName = "[Death Wish] Speedrun Collapse: 4 Floor Run";
    L.WorkshopID = "1488378746";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel ResurrectionPeckSide() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Xen_DeathWish_Res";
    L.ActName = "[Death Wish] Resurrection B-Side: Old Site";
    L.WorkshopID = "1859690462";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel ElectricUndergroundCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_RiftCollapse_Nyakuza";
    L.ActName = "[Death Wish] Rift Collapse: The Electric Underground";
    L.WorkshopID = "1753985820";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel FracturedMask() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_FracturedMask_New";
    L.ActName = "[Death Wish] The Fractured Mask";
    L.WorkshopID = "1907239202";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel ClockStrikesBack() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_BarrageEx";
    L.ActName = "[Death Wish] When the Clock Strikes Back";
    L.WorkshopID = "1868564702";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel PurplePonChaos() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_PurplePonChaos";
    L.ActName = "[Death Wish] Hat Kid's Purple Pon Chaos";
    L.WorkshopID = "1920553997";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_pons';
    return L;       
}

static function CompilationLevel MechanicalMemorySpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Mechanical_Memory";
    L.ActName = "[Death Wish] Time Rift: Mechanical Memory Speedrun";
    L.WorkshopID = "1588487389";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel DeadBirdMetroCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Heavy_SnatcherContract_DeathWish_RiftCollapse_Subway";
    L.ActName = "[Death Wish] Rift Collapse: Dead Bird Metro";
    L.WorkshopID = "1725568403";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel SlipperySlope() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_IceSliding";
    L.ActName = "[Death Wish] A Slippery Slope";
    L.WorkshopID = "1748719103";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel FranticNightShift() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_NightShift";
    L.ActName = "[Death Wish] Frantic Night Shift";
    L.WorkshopID = "1975652621";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel CafeEleganzeCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_RiftCollapse_Cafe";
    L.ActName = "[Death Wish] Rift Collapse: Cafe Eleganze";
    L.WorkshopID = "1975652621";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel FrappeSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_Speedrun_Frappe";
    L.ActName = "[Death Wish] Frappe Speedrun";
    L.WorkshopID = "1975652621";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel HyperMafiaBoss() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_MafiaBossUltra";
    L.ActName = "[Death Wish] Hyper Mafia Boss";
    L.WorkshopID = "2005784503";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;       
}

static function CompilationLevel killingtwoobirds() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "mat_SnatcherContract_DeathWish_BirdBossEX";
    L.ActName = "[Death Wish] Killing Twoo Birds";
    L.WorkshopID = "2013512999";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel JumplessWindmill() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_NoAPresses_Windmill";
    L.ActName = "[Death Wish] Windmill's Jumps";
    L.WorkshopID = "2011491835";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel KillingFourBirds() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "cat_SnatcherContract_DeathWish_fourbirds";
    L.ActName = "[Death Wish] Killing Four Birds";
    L.WorkshopID = "2020825129";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel UnpeacefulRoad() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "sat_SnatcherContract_DeathWish";
    L.ActName = "[Death Wish] Unpeaceful Road";
    L.WorkshopID = "2023260981";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Cave';
    return L;       
}

static function CompilationLevel BlueBonanzaCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ney_SnatcherContract_DeathWish_BlueRiftCollapse_BlueRiftRush";
    L.ActName = "[Death Wish] Rift Collapse: Blue Rift Bonanza";
    L.WorkshopID = "2024540854";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel mafiaboss() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "mat_SnatcherContract_DeathWish_MafiaBossEX";
    L.ActName = "[Death Wish] mafiaboss";
    L.WorkshopID = "2035882602";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;       
}

static function CompilationLevel InCloseQuarters() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Yoshi_SnatcherContract_DeathWish_InCloseQuarters_Windmill";
    L.ActName = "[Death Wish] In Close Quarters";
    L.WorkshopID = "2044193396";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel StressBoogaloo() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "CBBLC_SnatcherContract_DeathWish_StressSequel";
    L.ActName = "[Death Wish] Studio Stress 2: Electric Boogaloo";
    L.WorkshopID = "2058437176";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_studio';
    return L;       
}

static function CompilationLevel StressEndless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "CBBLC_SnatcherContract_DeathWish_StressEndless";
    L.ActName = "[Death Wish] Studio Stress: Director's Cut";
    L.WorkshopID = "2058437176";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_studio';
    return L;       
}

static function CompilationLevel TurningDoubleTime() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_BaliBali_Deathwish_SPEEN";
    L.ActName = "[Death Wish] Turning Turning Double Time";
    L.WorkshopID = "2061773236";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel LateToTheRescue() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "SS_SnatcherContract_DeathWish_TheTrainHeist";
    L.ActName = "[Death Wish] Late to the Rescue";
    L.WorkshopID = "2062300879";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_train';
    return L;       
}

static function CompilationLevel TripleSnootch() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_TripleHell";
    L.ActName = "[Death Wish] The Trio of Fools";
    L.WorkshopID = "2063502952";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;       
}

static function CompilationLevel TwoBirdsCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "mcu8_SnatcherContract_DeathWish_RiftCollapse_FiveHourMap";
    L.ActName = "[Death Wish] Rift Collapse: Two Birds Rift";
    L.WorkshopID = "2067342420";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel AlrightLassy() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Pso_SnatcherContract_DeathWish_TrainRushBadNews";
    L.ActName = "[Death Wish] Train Rush: The Great Parade";
    L.WorkshopID = "2066244288";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_train';
    return L;       
}

static function CompilationLevel CruisinPlus() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_EndlessTasksPlus";
    L.ActName = "[Death Wish] Cruisin' for a Bruisin' Plus";
    L.WorkshopID = "2070575989";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel ShipShapeButWalls() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Yoshi_SnatcherContract_DeathWish_MoreWalls_ShipShape";
    L.ActName = "[Death Wish] Shifting Tides";
    L.WorkshopID = "2069352264";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel SurvivingTheStorm() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Yoshi_SnatcherContract_DeathWish_ShipShapeEXPlus";
    L.ActName = "[Death Wish] Surviving the Storm";
    L.WorkshopID = "2069352264";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel BouncinCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "spop_DeathWish_RiftCollapse_BouncinAlps";
    L.ActName = "[Death Wish] Rift Collapse: Bouncin Alps";
    L.WorkshopID = "2067672355";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel OpenTheDoor() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RiftCollapse_Nonagon";
    L.ActName = "[Death Wish] Ending the Loop";
    L.WorkshopID = "2096686657";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel PreMetroMafiaBoss() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Tera_SnatcherContract_DeathWish_MafiaBossEX";
    L.ActName = "[Death Wish] Encore Encore (Pre-Metro)";
    L.WorkshopID = "2099831960";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;       
}

static function CompilationLevel PreMetroDirectors() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Tera_SnatcherContract_DeathWish_BirdBossEX";
    L.ActName = "[Death Wish] Killing Two Birds (Pre-Metro)";
    L.WorkshopID = "2099831960";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel PreMetroMU() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Tera_SnatcherContract_DeathWish_MuGirlEX";
    L.ActName = "[Death Wish] No More Bad Guys (Pre-Metro)";
    L.WorkshopID = "2099831960";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel PreMetroUltraSnootch() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Tera_SnatcherContract_DeathWish_UltraSnatcher";
    L.ActName = "[Death Wish] Ultra Snatcher (Pre-Metro)";
    L.WorkshopID = "2099831960";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;       
}

static function CompilationLevel PinkManholeJumpless() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_NoAPresses_PinkPawManhole";
    L.ActName = "[Death Wish] Pink Manhole's Jumps";
    L.WorkshopID = "2142709923";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel EricsRevenge() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_EricHell";
    L.ActName = "[Death Wish] Eric's Revenge";
    L.WorkshopID = "1979346077";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel DwellerSpeenTower() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Dual_SnatcherContract_DeathWish_DwellerSpeenTower";
    L.ActName = "[Death Wish] Dwelling on the Tower's Power";
    L.WorkshopID = "2149034832";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

//Softlocks less now yey
static function CompilationLevel TrainBrainWreck() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Sal_SnatcherContract_DeathWish_DiscowreckEX";
    L.ActName = "[Death Wish] Trainwrecked and Brainwrecked";
    L.WorkshopID = "2155297667";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;  
}

static function CompilationLevel CruisinJumpin() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_NoAPresses_EndlessTasks";
    L.ActName = "[Death Wish] Jumpin' For a Bruisin";
    L.WorkshopID = "2157185754";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel TwilightJumps() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_NoAPresses_DwellerBell";
    L.ActName = "[Death Wish] Twilight's Jumps";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel VaultJumps() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_NoAPresses_GoldenVault";
    L.ActName = "[Death Wish] Vault's Jumps";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_vault';
    return L;       
}

static function CompilationLevel VanessaJumps() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_NoAPresses_Vanessa";
    L.ActName = "[Death Wish] Vanessa's Jumps";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter_2_4';
    return L;       
}

static function CompilationLevel HeatingSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_Speedrun_HeatingUp";
    L.ActName = "[Death Wish] Heating up Speedrun Town";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_lava';
    return L;       
}

static function CompilationLevel CakeSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_Speedrun_LavaCake";
    L.ActName = "[Death Wish] The Lava Speedrun";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel MailSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_Speedrun_MailDelivery";
    L.ActName = "[Death Wish] Mail Delivery Speedrun";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_5';
    return L;       
}

static function CompilationLevel BirdSeason() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_TimedBirdHunting";
    L.ActName = "[Death Wish] Bird Season";
    L.WorkshopID = "2164657232";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel AllZonesRun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "SS_SnatcherContract_DeathWish_FrostBurn";
    L.ActName = "[Death Wish] All-Zones Run";
    L.WorkshopID = "2169072287";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel PonVoyage() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_PonVoyage";
    L.ActName = "[Death Wish] Purple Pon Voyage!";
    L.WorkshopID = "2173313515";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_pons';
    return L;       
}

static function CompilationLevel JumpTheBoat() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_NoAPresses_RockTheBoat";
    L.ActName = "[Death Wish] Jump the Boat";
    L.WorkshopID = "2181159225";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act3';
    return L;       
}

static function CompilationLevel SinkingFeeling() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_SeasickSinking";
    L.ActName = "[Death Wish] That Sinking Feeling";
    L.WorkshopID = "2184999763";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act3';
    return L;       
}

static function CompilationLevel SpeedrunVoyage() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Pso_SnatcherContract_DeathWish_Speedrun_bonvoyage";
    L.ActName = "[Death Wish] Speedrun Voyage";
    L.WorkshopID = "2185454831";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act1';
    return L;       
}

static function CompilationLevel SpeedrunShape() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Pso_SnatcherContract_DeathWish_Speedrun_shipshape";
    L.ActName = "[Death Wish] Speedrun Shape";
    L.WorkshopID = "2185454831";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel SpeedrunBoat() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Pso_SnatcherContract_DeathWish_Speedrun_rocktheboat";
    L.ActName = "[Death Wish] Speedrun the Boat";
    L.WorkshopID = "2185454831";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act3';
    return L;       
}

static function CompilationLevel BurgerSpectrum() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "SS_SnatcherContract_DeathWish_BeachDelivery";
    L.ActName = "[Death Wish] The Burger Spectrum";
    L.WorkshopID = "2186794921";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel SummertimeSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Cat_SnatcherContract_DeathWish_Speedrun_Summertime";
    L.ActName = "[Death Wish] Summertime Speedrun";
    L.WorkshopID = "2189396478";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel BarrelingForwards() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_Speedrun_BarrelRift";
    L.ActName = "[Death Wish] Barreling Forwards";
    L.WorkshopID = "2193775448";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel YellowSpeedrunStation() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_Speedrun_YellowStation";
    L.ActName = "[Death Wish] Yellow Speedrun Station";
    L.WorkshopID = "2202614229";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel YellowSpeedrunManhole() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_Speedrun_YellowManhole";
    L.ActName = "[Death Wish] Yellow Speedrun Manhole";
    L.WorkshopID = "2202614229";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel JumplessHour() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "thesloth_DeathWish_NoAPresses_RushHour";
    L.ActName = "[Death Wish] Escape Tunnel's Jumps";
    L.WorkshopID = "2202656942";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel PushyPain() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Pso_SnatcherContract_DeathWish_PushyBirb";
    L.ActName = "[Death Wish] A Singular Pushy Crow on a Textureless Block in Space That You Can Only Defeat if You're Fast Enough: The Movie";
    L.WorkshopID = "2067638060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel DoleDipDie() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "DoleAdventure_DeathWish";
    L.ActName = "[Death Wish] Dole Adventure but Harder";
    L.WorkshopID = "2204398540";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter_2_4';
    return L;       
}

static function CompilationLevel HotelJumps() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Shadow_SnatcherContract_DeathWish_NoAPresses_HotelWarped";
    L.ActName = "[Death Wish] Escape's Jumps";
    L.WorkshopID = "2184242017";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel RushHorButGud() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_DifficultHour";
    L.ActName = "[Death Wish] A Rush of Excitement";
    L.WorkshopID = "2212483332";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel HellCubes() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_CubeHell";
    L.ActName = "[Death Wish] Hell of the Cosmos";
    L.WorkshopID = "2218757337";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel OHGODOHPECK() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_Die";
    L.ActName = "[Death Wish] Absolute Snatcher";
    L.WorkshopID = "2218757337";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;       
}

static function CompilationLevel TripleULTRASnootch() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_ULTRATripleHell";
    L.ActName = "[Death Wish] Fool Me Thrice";
    L.WorkshopID = "2063502952";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;       
}

static function CompilationLevel SandBehindTheSlaughter() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "spop_SnatcherContract_DeathWish_Speedrun_SandBehind";
    L.ActName = "[Death Wish] One Day Vacation";
    L.WorkshopID = "2183232626";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter_2_2';
    return L;       
}

static function CompilationLevel YoIceSurfingPog() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_IceMANRift";
    L.ActName = "[Death Wish] Ice Surfing Rift 2: The Surfening";
    L.WorkshopID = "2237340234";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel SpeedyPolice() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_Thief";
    L.ActName = "[Death Wish] Speedy Police";
    L.WorkshopID = "2238140687";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel SandySailsCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_RiftCollapse_SandySails";
    L.ActName = "[Death Wish] Rift Collapse: Sails that are Sandy";
    L.WorkshopID = "2238140687";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel OneFlask() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_OneFlask";
    L.ActName = "[Death Wish] One Flask";
    L.WorkshopID = "2238140687";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel CountdownToPumpkin() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_PumpkinCountdown";
    L.ActName = "[Death Wish] Countdown to Pumpkin";
    L.WorkshopID = "2238140687";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel PumpkinTour() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_PumpkinTour";
    L.ActName = "[Death Wish] Factory Tour Guide";
    L.WorkshopID = "2238140687";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel MoonjumperEX() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_MoonJumperEX";
    L.ActName = "[Death Wish] Wrath of the Horizon";
    L.WorkshopID = "2238140687";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel MafiaMania() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_MafiaMurder";
    L.ActName = "[Death Wish] Mafia Murdering Mania";
    L.WorkshopID = "2251041516";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_vault';
    return L;       
}

static function CompilationLevel CollectathonCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Dual_SnatcherContract_DeathWish_MemoryCollapseCollectathon";
    L.ActName = "[Death Wish] A Collectathon Through Time";
    L.WorkshopID = "2240121543";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel VacationTourCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Frog_SnatcherContract_DeathWish_RiftCollapse_VTour";
    L.ActName = "[Death Wish] Rift Collapse: Vacation Tour";
    L.WorkshopID = "2190513178";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel TimesEndCollapse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_RiftCollapse_Kneecaps";
    L.ActName = "[Death Wish] Rift Collapse: Time's End Rift";
    L.WorkshopID = "2246077297";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel EightBallsOhNo() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Tera_SnatcherContract_DeathWish_8BallEX";
    L.ActName = "[Death Wish] Wassup 8Ball EX";
    L.WorkshopID = "2245723287";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel ClashAgainstLight() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_FireBattle_Galeem";
    L.ActName = "[Death Wish] Clash Against Light";
    L.WorkshopID = "1972272481";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel ShipShapButGud() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_QuickTasks";
    L.ActName = "[Death Wish] Ship Shap but Gud";
    L.WorkshopID = "2272969550";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel UltraDirectors() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_BirdBossUltra";
    L.ActName = "[Death Wish] Killing Two Ultra Birds";
    L.WorkshopID = "2298224219";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel OhHelloMafiaRiftOfModderAlabra() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Alabra_SnatcherContract_DeathWish_LedgeMafia";
    L.ActName = "[Death Wish] Get Out of Mafia Rift";
    L.WorkshopID = "2298299124";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel MetroCollectathon() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_MetroPons";
    L.ActName = "[Death Wish] Nyakuza Metro Collectathon";
    L.WorkshopID = "2289246227";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_FreeRoam';
    return L;       
}

static function CompilationLevel SpeedrunAwardCeremony() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_Ceremony";
    L.ActName = "[Death Wish] Speedrun of Award 42";
    L.WorkshopID = "2289246227";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel VanessaSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_Manor";
    L.ActName = "[Death Wish] Queen Speedrun's Manor";
    L.WorkshopID = "2289246227";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter_2_4';
    return L;       
}

static function CompilationLevel ReachingOverclock() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_ReachingOutDW";
    L.ActName = "[Death Wish] Reaching Out: Overclock";
    L.WorkshopID = "2303965427";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel RhythmCollapseStudio() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_RiftCollapse_RhythmJump";
    L.ActName = "[Death Wish] Rift Collapse: Rhythm Jump Studio";
    L.WorkshopID = "2310950559";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel DanceRealmDisco() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_GroovesRealmFightEX";
    L.ActName = "[Death Wish] Dance Realm Panic at the Disco";
    L.WorkshopID = "2326657177";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel TragedyOfSmolChild() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Alabra_SnatcherContract_DeathWish_MafiaHell";
    L.ActName = "[Death Wish] Tragedy of Smol Child";
    L.WorkshopID = "2327040638";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_lava';
    return L;       
}

static function CompilationLevel BIGBIGRUMBUS() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "mcu8_SnatcherContract_DeathWish_Rumbus";
    L.ActName = "[Death Wish] BIG BIG RUMBUS";
    L.WorkshopID = "2328270527";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel BurntWallet() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_PonFrenzyLava";
    L.ActName = "[Death Wish] Heating Up Your Wallet";
    L.WorkshopID = "2333125037";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_lava';
    return L;       
}

//We were debating on whether or not this should be allowed, but it's doable without the mod item.
static function CompilationLevel FireHazard() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_Telepack_HeatUp";
    L.ActName = "[Death Wish] Fire Hazard";
    L.WorkshopID = "2339426403";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_lava';
    return L;       
}

//IT'S BACK! Now stay pls.
static function CompilationLevel ToiletButBonuses() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_ToiletEX";
    L.ActName = "[Death Wish] Clogged Toilet";
    L.WorkshopID = "1609286967";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_3';
    return L;       
}

static function CompilationLevel CookinForABruisin() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Cat_DeathWish_CookingCatEndlessTasks";
    L.ActName = "[Death Wish] Delivery Disaster";
    L.WorkshopID = "2339541309";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel PenthouseJumps() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Cat_DeathWish_NoAPresses_NaughtyMafiaHotel";
    L.ActName = "[Death Wish] Penthouse Peril";
    L.WorkshopID = "2339541309";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter_2_4';
    return L;       
}

static function CompilationLevel DeepCollapseButGud() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "spop_DeathWish_RiftCollapse_DeepSea";
    L.ActName = "[Death Wish] Rift Collapse: Deep Sea 2";
    L.WorkshopID = "2357013322";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel CrateParade() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesBigParade";
    L.ActName = "[Death Wish] The Crate Parade";
    L.WorkshopID = "2359776060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_parade';
    return L;       
}

static function CompilationLevel PackingIt() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesFinale";
    L.ActName = "[Death Wish] Packing It";
    L.WorkshopID = "2359776060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel CrateHour() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesRushHour";
    L.ActName = "[Death Wish] Crate Hour";
    L.WorkshopID = "2359776060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Metro.Textures.Metro_Finale';
    return L;       
}

static function CompilationLevel BoxedIn() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesWindmill";
    L.ActName = "[Death Wish] Boxed In";
    L.WorkshopID = "2359776060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel RecyclingDay() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesSewers";
    L.ActName = "[Death Wish] Recycling Day";
    L.WorkshopID = "2359776060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel ProperFilming() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesTrainRush";
    L.ActName = "[Death Wish] Prop-er Filming";
    L.WorkshopID = "2359776060";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_train';
    return L;       
}

static function CompilationLevel RoadToTimeTrial() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Hat_SnatcherContract_DeathWish_Speedrun_BridgeRoad";
    L.ActName = "[Death Wish] Road to Nowhere: Time Trial";
    L.WorkshopID = "2192592337";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel UnstableBirdhouse() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesBirdhouse";
    L.ActName = "[Death Wish] Unstable Birbhouse";
    L.WorkshopID = "2369552023";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel ExplosiveObligations() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesContractualOb";
    L.ActName = "[Death Wish] Explosive Obligations";
    L.WorkshopID = "2369552023";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_1';
    return L;       
}

static function CompilationLevel NitroFueled() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesCTR";
    L.ActName = "[Death Wish] CTR: Nitro Fueled";
    L.WorkshopID = "2369552023";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch1.Textures.chapter_1_5';
    return L;       
}

static function CompilationLevel NitroBirdStudios() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesDBS";
    L.ActName = "[Death Wish] Nitro Bird Studios";
    L.WorkshopID = "2369552023";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_studio';
    return L;       
}

static function CompilationLevel MoonCrater() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_Speedrun_TimeCratesMoon";
    L.ActName = "[Death Wish] Moon Crater";
    L.WorkshopID = "2369552023";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel WinnerWinnerDirectorDinner() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_HundredBirdArmy";
    L.ActName = "[Death Wish] Winner Winner, Director Dinner";
    L.WorkshopID = "2373918608";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.botb_boss';
    return L;       
}

static function CompilationLevel OuterwallScale() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "JSS_OuterwallContract";
    L.ActName = "[Death Wish] Scale the Outerwall";
    L.WorkshopID = "2206529446";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel PerfectRun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Scrotes_SnatcherContract_DeathWish_PerfectFinale";
    L.ActName = "[Death Wish] The Perfect Run";
    L.WorkshopID = "2382589726";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel TheLongRun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_LongRun";
    L.ActName = "[Death Wish] The Long Run";
    L.WorkshopID = "2392234340";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_1';
    return L;       
}

static function CompilationLevel BlueBonanzaJumps() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Nep_SnatcherContract_DeathWish_NoAPresses_BlueRiftRush";
    L.ActName = "[Death Wish] Blue Jump Bonanza";
    L.WorkshopID = "2024540854";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel OyxgenNotIncluded() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Cat_DeathWish_LimitedAir";
    L.ActName = "[Death Wish] Short on Oxygen";
    L.WorkshopID = "2409047837";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel SpringBreakout() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_IllnessTree";
    L.ActName = "[Death Wish] Spring Breakout";
    L.WorkshopID = "2418257100";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel OvercookedCake() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_BurntCake";
    L.ActName = "[Death Wish] Overcooked Cake";
    L.WorkshopID = "2418257100";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.alpine_boss';
    return L;       
}

static function CompilationLevel ColdHearted() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_WinningTheRace";
    L.ActName = "[Death Wish] Cold Hearted";
    L.WorkshopID = "2418257100";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Ch1.Textures.chapter_1_5';
    return L;       
}

static function CompilationLevel KickStart() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_KickCans";
    L.ActName = "[Death Wish] Kick Start";
    L.WorkshopID = "2418257100";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Cruise.Textures.Cruise_Act2';
    return L;       
}

static function CompilationLevel GreyRiftSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "T6_SnatcherContract_DeathWish_Speedrun_GreyRift";
    L.ActName = "[Death Wish] The Perfect Speedrun";
    L.WorkshopID = "2420242691";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.finale_boss';
    return L;       
}

static function CompilationLevel MovementSpeedrun() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Alabra_Hat_SnatcherContract_DeathWish_Speedrun_HKMovementTutorial";
    L.ActName = "[Death Wish] Movement Speedrun";
    L.WorkshopID = "2438135358";
    L.TitleCard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;       
}

static function CompilationLevel MafiaPurgatory() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "Alabra_SnatcherContract_DeathWish_MafiaAbyss";
    L.ActName = "[Death Wish] Mafia Purgatory";
    L.WorkshopID = "2440151376";
    L.TitleCard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;       
}

//Fill in the blanks
/*
static function CompilationLevel NameHere() {
    local CompilationLevel L;
    L.isMod = true;
    L.isModDeathWish = true;
    L.ModDeathWish = "";
    L.ActName = "[Death Wish] ";
    L.WorkshopID = "";
    L.TitleCard = ;
    return L;       
}
*/