class Yoshi_ModLevelsSheet extends Object
    dependsOn(Yoshi_LevelCompilation);

//Challenge Road 1
static function CompilationLevel RunwayRift() {
    local CompilationLevel L;
    L.Map = "runway";
    L.isRift = 1;
    L.isMod = true;
    L.ActName = "Runway Rift";
    L.WorkshopID = "1758385712";
    return L;
}

static function CompilationLevel MetroRift() {
    local CompilationLevel L;
    L.Map = "reee";
    L.isRift = 1;
    L.isMod = true;
    L.ActName = "Metro Rift";
    L.WorkshopID = "1757019439";
    return L;
}

static function CompilationLevel FogginFunkyMauveMetro() {
    local CompilationLevel L;
    L.Map = "flyingmauvemetro";
    L.isMod = true;
    L.ActName = "Foggin Funky Mauve Metro";
    L.WorkshopID = "1747469442";
    return L;
}

//Challenge Road 2
static function CompilationLevel OperationReRail() {
    local CompilationLevel L;
    L.Map = "metrojammap";
    L.isMod = true;
    L.ActName = "Operation: Re-Rail";
    L.WorkshopID = "1764360895";
    return L;
}

static function CompilationLevel JustOutOfReach() {
    local CompilationLevel L;
    L.Map = "BlueRift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Just Out Of Reach";
    L.WorkshopID = "1752423506";
    return L;
}

//Challenge Road 3
static function CompilationLevel ExactlyTwelveRedBalloons() {
    local CompilationLevel L;
    L.Map = "youareintheskynow";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Exactly 12 Red Balloons";
    L.WorkshopID = "1773428285";
    return L;
}

static function CompilationLevel NyatronicManhole() {
    local CompilationLevel L;
    L.Map = "PonManholeHuntFun";
    L.isMod = true;
    L.ActName = "Nyatronic Manhole";
    L.WorkshopID = "1763897578";
    return L;
}

static function CompilationLevel FourFloorRun() {
    local CompilationLevel L;
    L.Map = "test_elementalrift";
    L.isMod = true;
    L.isRift = 2;
    L.ActName = "4 Floor Run";
    L.WorkshopID = "1488378746";
    return L;
}

//Challenge Road 4
static function CompilationLevel GreenCleanRooftops() {
    local CompilationLevel L;
    L.Map = "greencleanrooftop";
    L.isMod = true;
    L.ActName = "Green Clean Rooftops";
    L.WorkshopID = "1764291985";
    return L;
}

static function CompilationLevel IronskyFactory() {
    local CompilationLevel L;
    L.Map = "ST_WRR2";
    L.isMod = true;
    L.ActName = "Ironsky Factory";
    L.WorkshopID = "1783277839";
    return L;
}

//Challenge Road 5
static function CompilationLevel PickYourPoison() {
    local CompilationLevel L;
    L.Map = "pick_your_poison";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Pick Your Poison";
    L.WorkshopID = "1790976083";
    return L;
}

static function CompilationLevel RandomObjectsPlatforming() {
    local CompilationLevel L;
    L.Map = "booksandancefloors";
    L.isMod = true;
    L.ActName = "Random Objects Platforming";
    L.WorkshopID = "1555258731";
    return L;
}

static function CompilationLevel ThatBuilding() {
    local CompilationLevel L;
    L.Map = "NS1";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: That Building";
    L.WorkshopID = "1553065007";
    return L;
}

static function CompilationLevel GearTowerRift() {
    local CompilationLevel L;
    L.Map = "newmap";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Gear Tower Rift";
    L.WorkshopID = "1729621873";
    return L;
}

//Challenge Road 6
static function CompilationLevel MetroNyascent() {
    local CompilationLevel L;
    L.Map = "verticalrift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Metro Nyascent [Time Rift]";
    L.WorkshopID = "1836094966";
    return L;
}

static function CompilationLevel TheTempleOfHats() {
    local CompilationLevel L;
    L.Map = "HatTempleMap";
    L.isMod = true;
    L.ActName = "The Temple of Hats";
    L.WorkshopID = "1833176836";
    return L;
}

//Challenge Road 7
static function CompilationLevel AglaophotisTransitHub() {
    local CompilationLevel L;
    L.Map = "Bluearea";
    L.isMod = true;
    L.ActName = "Aglaophotis transit hub";
    L.WorkshopID = "1756543599";
    return L;
}

static function CompilationLevel TimeRiftCosmic() {
    local CompilationLevel L;
    L.Map = "cosmic";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Cosmic";
    L.WorkshopID = "1838984027";
    return L;
}

//Challenge Road 8
static function CompilationLevel UncalmGalaxy() {
    local CompilationLevel L;
    L.Map = "CalmMap";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Uncalm Galaxy";
    L.WorkshopID = "1746856004";
    return L;
}

static function CompilationLevel TrainbowRoad() {
    local CompilationLevel L;
    L.Map = "rainbowrailroad";
    L.isMod = true;
    L.ActName = "Trainbow Road";
    L.WorkshopID = "1807533276";
    return L;
}

static function CompilationLevel PurpleBlueRift() {
    local CompilationLevel L;
    L.Map = "ST_SubconBlues";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Purple Blue Rift";
    L.WorkshopID = "1859132297";
    return L;
}

//Challenge Road 9
static function CompilationLevel CasinoRift() {
    local CompilationLevel L;
    L.Map = "casino";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Casino Rift";
    L.WorkshopID = "1871342197";
    return L;
}

static function CompilationLevel YellowJelloRift() {
    local CompilationLevel L;
    L.Map = "temporalriftlevelmap";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Yellow Jello Rift";
    L.WorkshopID = "1872109003";
    return L;
}

//Challenge Road 10
static function CompilationLevel RainbowBlues() {
    local CompilationLevel L;
    L.Map = "ST_Rainbowblues";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Rainbow Blues";
    L.WorkshopID = "1858074314";
    return L;
}

static function CompilationLevel TheBlues() {
    local CompilationLevel L;
    L.Map = "TheBlues";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "The Blues";
    L.WorkshopID = "1860578539";
    return L;
}

static function CompilationLevel ZestyOrange() {
    local CompilationLevel L;
    L.Map = "OrangeRift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Zesty Orange";
    L.WorkshopID = "1867356359";
    return L;
}

//Challenge Road 11
static function CompilationLevel PinkSunrise() {
    local CompilationLevel L;
    L.Map = "PinkSunrise";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Pink Sunrise";
    L.WorkshopID = "1870549042";
    return L;
}

static function CompilationLevel TimeRiftSuperheatedPanic() {
    local CompilationLevel L;
    L.Map = "hotrift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Superheated Panic";
    L.WorkshopID = "1898397262";
    return L;
}

//Challenge Road 12
static function CompilationLevel TimeRiftRougeEchoes() {
    local CompilationLevel L;
    L.Map = "koichisrift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Rouge Echoes";
    L.WorkshopID = "1859566887";
    return L;
}

static function CompilationLevel SkyRift() {
    local CompilationLevel L;
    L.Map = "brjamentry";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Sky Rift";
    L.WorkshopID = "1872193830";
    return L;
}

static function CompilationLevel TimeRiftSealGardens() {
    local CompilationLevel L;
    L.Map = "TimeRiftStuff";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Seal gardens";
    L.WorkshopID = "1904110937";
    return L;
}

//Challenge Road 13
static function CompilationLevel TimeRiftBarrage() {
    local CompilationLevel L;
    L.Map = "WaterRift_Evil";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Barrage";
    L.WorkshopID = "1868564702";
    return L;
}

static function CompilationLevel WindyAlpineRift() {
    local CompilationLevel L;
    L.Map = "WindyAlpineRift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Windy Alpine Rift";
    L.WorkshopID = "1881806683";
    return L;
}

//Challenge Road 14 (5 levels are reused)
static function CompilationLevel PinkMeltedDonutsTimeRift() {
    local CompilationLevel L;
    L.Map = "LeDonuts";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Pink Melted Donuts Time Rift";
    L.WorkshopID = "1871813199";
    return L;
}

static function CompilationLevel RedAsHeckRift() {
    local CompilationLevel L;
    L.Map = "BrawlsRedRift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Red as Heck Rift";
    L.WorkshopID = "1862158198";
    return L;
}

//Challenge Road 15
static function CompilationLevel Geothermal() {
    local CompilationLevel L;
    L.Map = "ST_UGMine";
    L.isMod = true;
    L.ActName = "Geothermal";
    L.WorkshopID = "1952205936";
    return L;
}

static function CompilationLevel TimeRiftObstacleCourse() {
    local CompilationLevel L;
    L.Map = "TimeRiftObstacleCourse";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Obstacle Course";
    L.WorkshopID = "1932861442";
    return L;
}

static function CompilationLevel LowPolyHeaven() {
    local CompilationLevel L;
    L.Map = "LowPolyHeaven";
    L.isMod = true;
    L.ActName = "Low-Poly Heaven";
    L.WorkshopID = "1927885536";
    return L;
}

//Challenge Road 16
static function CompilationLevel SkyHighStation() {
    local CompilationLevel L;
    L.Map = "2DiTSHSMap";
    L.isMod = true;
    L.ActName = "2D in Time: Sky High Station";
    L.WorkshopID = "1999598176";
    return L;   
}

static function CompilationLevel TimeRiftCherryOcean() {
    local CompilationLevel L;
    L.Map = "cherryRiftMap";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Time Rift: Cherry Ocean";
    L.WorkshopID = "1987659543";
    return L;   
}

static function CompilationLevel FrostburnCliffsDemo() {
    local CompilationLevel L;
    L.Map = "SS_FrostBurnDemo";
    L.isMod = true;
    L.ActName = "FrostBurn Cliffs (Demo)";
    L.WorkshopID = "1964866705";
    return L;   
}

//Challenge Road 17
static function CompilationLevel SkydomeMadness() {
    local CompilationLevel L;
    L.Map = "skybox_madness";
    L.isMod = true;
    L.ActName = "Skydome Madness [REMASTERED]";
    L.WorkshopID = "2032666415";
    return L; 
}

static function CompilationLevel AfternoonTimeRift() {
    local CompilationLevel L;
    L.Map = "Afternoon_Map";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Afternoon Time Rift";
    L.WorkshopID = "2016921743";
    return L;   
}

//Challenge Road 18
static function CompilationLevel ConcertCrashing() {
    local CompilationLevel L;
    L.Map = "MikuMap_CatCubeNew";
    L.isMod = true;
    L.ActName = "Concert Crashing";
    L.WorkshopID = "2067407764";
    return L;
}

static function CompilationLevel FadolaPurpleTimeRift() {
    local CompilationLevel L;
    L.Map = "FadolaTRC";
    L.isMod = true;
    L.isRift = 2;
    L.ActName = "Fadola purple time rift";
    L.WorkshopID = "2062053686";
    return L;
}

static function CompilationLevel ChocolateRift() {
    local CompilationLevel L;
    L.Map = "ChocolateRift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Chocolate Rift";
    L.WorkshopID = "2034880681";
    return L;
}

//Challenge Road 19
static function CompilationLevel CrystalCove() {
    local CompilationLevel L;
    L.Map = "Cove_V24_FInal";
    L.isMod = true;
    L.ActName = "Crystal Cove";
    L.WorkshopID = "2114501114";
    return L;
}

static function CompilationLevel AMistyDream() {
    local CompilationLevel L;
    L.Map = "ST_DWA";
    L.isMod = true;
    L.ActName = "A Misty Dream";
    L.WorkshopID = "2092051902";
    return L;
}

static function CompilationLevel ChillRift() {
    local CompilationLevel L;
    L.Map = "luvchillrift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Chill Rift";
    L.WorkshopID = "1943894751";
    return L;
}

//Farewell already exists in Mod Choice #1

static function CompilationLevel SmallRelaxingLevel() {
    local CompilationLevel L;
    L.Map = "Smallthinglevel";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Small relaxing level";
    L.WorkshopID = "1395430644";
    return L;
}

//Challenge Road 20
static function CompilationLevel AlpineDreamstate() {
    local CompilationLevel L;
    L.Map = "DigitalPlasmaChillMap";
    L.isMod = true;
    L.ActName = "Alpine Dreamstate";
    L.WorkshopID = "2178746597";
    return L;    
}

static function CompilationLevel ASpiralClimb() {
    local CompilationLevel L;
    L.Map = "Spiral_of_Nubbins";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "A Spiral Climb";
    L.WorkshopID = "2175767296";
    return L;    
}

static function CompilationLevel CookiesAndCreamRift() {
    local CompilationLevel L;
    L.Map = "Cookies&Cream";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Cookies and Cream Rift";
    L.WorkshopID = "2093601179";
    return L;    
}    

//Challenge Road 21
static function CompilationLevel HotelWarped() {
    local CompilationLevel L;
    L.Map = "ShadowHat_VacationJam";
    L.isMod = true;
    L.ActName = "Hotel: Warped";
    L.WorkshopID = "2184242017";
    return L;    
} 

//Time Rift: Barrage was in CR 13

//Nyatronic Manhole was in CR 3

//Foggin Funky Mauve Metro was in CR 1

//Challenge Road 22
static function CompilationLevel MetroCityMidnight() {
    local CompilationLevel L;
    L.Map = "ArgMap_Level_MetroCity";
    L.isMod = true;
    L.ActName = "Metro City Midnight";
    L.WorkshopID = "2247271361";
    return L;
}

static function CompilationLevel RoadToNowhere() {
    local CompilationLevel L;
    L.Map = "theRoad";
    L.isMod = true;
    L.ActName = "Road to Nowhere";
    L.WorkshopID = "2192592337";
    return L;
}

//Pink Sunrise was in CR 11

//Challenge Road 23

//Concert Crashing was in CR 18

static function CompilationLevel WassupEightBallTimeRift() {
    local CompilationLevel L;
    L.Map = "Wassup";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Wassup 8-Ball Time Rift";
    L.WorkshopID = "2245723287";
    return L;    
}

static function CompilationLevel ForestCascade() {
    local CompilationLevel L;
    L.Map = "cascade_secret";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Forest Cascade";
    L.WorkshopID = "2308885325";
    return L;    
}

//Challenge Road 24

static function CompilationLevel JustLikeClockwork() {
    local CompilationLevel L;
    L.Map = "clockwork";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Just Like Clockwork";
    L.WorkshopID = "1530471945";
    return L;    
}

static function CompilationLevel BlueTimeRiftTwistyTrialsGalaxy() {
    local CompilationLevel L;
    L.Map = "Map_Btr_TwistyTrials";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Blue Time Rift: Twisty Trials Galaxy";
    L.WorkshopID = "1471946659";
    return L;    
}

static function CompilationLevel QuickRift() {
    local CompilationLevel L;
    L.Map = "Rift1";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Quick Rift";
    L.WorkshopID = "1444853809";
    return L;    
}

static function CompilationLevel MafiasIcebox() {
    local CompilationLevel L;
    L.Map = "map_MafiasIcebox";
    L.isMod = true;
    L.ActName = "Mafia's Icebox";
    L.WorkshopID = "1439844465";
    return L;    
}

//Challenge Road 25

static function CompilationLevel MafiaCliffside() {
	local CompilationLevel L;
	L.Map = "MafiaCliffs";
	L.isMod = true;
	L.ActName = "Mafia Cliffside";
	L.WorkshopID = "2082859638";
	return L;
}

static function CompilationLevel TheDarknessTimeRift() {
	local CompilationLevel L;
	L.Map = "The_darkness_time_rift";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "The darkness time rift";
	L.WorkshopID = "2277188345";
	return L;
}

static function CompilationLevel BlueRiftMetroPoint() {
	local CompilationLevel L;
	L.Map = "MetroPoint";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Blue Rift | Metro-Point";
	L.WorkshopID = "2355007342";
	return L;
}

//Challenge Road 26

static function CompilationLevel PersonalSpace() {
	local CompilationLevel L;
	L.Map = "Cat_OuterSpaceRift";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Personal Space";
	L.WorkshopID = "2409047837";
	return L;
}

static function CompilationLevel TimeRiftCogs() {
	local CompilationLevel L;
	L.Map = "TimeRiftCogsUseThisVersion";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Rift: Cogs";
	L.WorkshopID = "2402771634";
	return L;
}

static function CompilationLevel ColdHearted() {
	local CompilationLevel L;
	L.Map = "Blue_Winter2020Jam_map";
	L.isMod = true;
	L.ActName = "Cold-Hearted";
	L.WorkshopID = "2331180798";
	return L;
}

static function CompilationLevel GlitterWaterSanctuary() {
	local CompilationLevel L;
	L.Map = "Glittterwatersanctuary";
	L.isMod = true;
	L.ActName = "Glitter water sanctuary";
	L.WorkshopID = "2280207510";
	return L;
}

//Challenge Road 27

// Welcome to Mafia Rift (Removed from Workshop) - 2298299124

static function CompilationLevel BlueRiftRopes() {
	local CompilationLevel L;
	L.Map = "BlueRiftRopes";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Blue Rift: Ropes";
	L.WorkshopID = "2339956873";
	return L;
}

static function CompilationLevel ThroughTheLeaves() {
	local CompilationLevel L;
	L.Map = "GrassRift";
	L.isMod = true;
	L.ActName = "Through the Leaves";
	L.WorkshopID = "2420781865";
	return L;
}

//Challenge Road 28

static function CompilationLevel SimplyAesthetic() {
	local CompilationLevel L;
	L.Map = "SimpleColorsMap";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Simply Aesthetic";
	L.WorkshopID = "2359975490";
	return L;
}

static function CompilationLevel HookshotHavoc() {
	local CompilationLevel L;
	L.Map = "hookshothavoc";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Hookshot Havoc";
	L.WorkshopID = "2623295998";
	return L;
}

static function CompilationLevel SkyTreeWalkway() {
	local CompilationLevel L;
	L.Map = "BrawlsSkyTreeWalkway";
	L.isMod = true;
	L.ActName = "Sky Tree Walkway";
	L.WorkshopID = "2740364755";
	return L;
}

//Challenge Road 29

static function CompilationLevel TimeRiftConvolutedCatastrophe() {
	local CompilationLevel L;
	L.Map = "drivingNoHueh3";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Rift: Convoluted Catastrophe";
	L.WorkshopID = "2786299591";
	return L;
}

static function CompilationLevel RandomLevel2() {
	local CompilationLevel L;
	L.Map = "weqsdfedfwe";
	L.isMod = true;
	L.ActName = "random level 2";
	L.WorkshopID = "2722352887";
	return L;
}

static function CompilationLevel SkyHighRidge() {
	local CompilationLevel L;
	L.Map = "clouds";
	L.isMod = true;
	L.ActName = "Sky High Ridge";
	L.WorkshopID = "2523560851";
	return L;
}

static function CompilationLevel EarlyWings() {
	local CompilationLevel L;
	L.Map = "early_wings";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Early Wings";
	L.WorkshopID = "2304365430";
	return L;
}

//Challenge Road 30

static function CompilationLevel TimeRiftBazaarsSewers() {
	local CompilationLevel L;
	L.Map = "SewersBazaarRift";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Rift: Bazaar's Sewers";
	L.WorkshopID = "2299859278";
	return L;
}

static function CompilationLevel TheAshPit() {
	local CompilationLevel L;
	L.Map = "Cat_MinesRift";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "The Ash Pit";
	L.WorkshopID = "2649503587";
	return L;
}

static function CompilationLevel LowPolyHell() {
	local CompilationLevel L;
	L.Map = "luvlowpolyhell";
	L.isMod = true;
	L.ActName = "Low-Poly Hell";
	L.WorkshopID = "2778599067";
	return L;
}

// Challenge Road 31

static function CompilationLevel TheHandsOfTime() {
	local CompilationLevel L;
	L.Map = "TimBossFight";
	L.isMod = true;
	L.ActName = "The Hands of Time";
	L.WorkshopID = "2818305189";
	return L;
}

static function CompilationLevel SpiralingTower() {
	local CompilationLevel L;
	L.Map = "Spiral";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Spiraling Tower";
	L.WorkshopID = "2824221093";
	return L;
}

// Challenge Road 32

static function CompilationLevel TimePieces() {
	local CompilationLevel L;
	L.Map = "Cat_TimePieceRiftMap";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Pieces";
	L.WorkshopID = "2819080591";
	return L;
}

static function CompilationLevel CreatorDLCImmersion() {
	local CompilationLevel L;
	L.Map = "Jlint_CreatorRift_Map";
	L.isMod = true;
	L.ActName = "Creator DLC Immersion";
	L.WorkshopID = "2839446922";
	return L;
}

// Challenge Road 33

static function CompilationLevel LuminousForest() {
	local CompilationLevel L;
	L.Map = "SS_Seasons_Demo";
	L.isMod = true;
	L.ActName = "Luminous Forest";
	L.WorkshopID = "2422485117";
	return L;
}

static function CompilationLevel TimeRiftPopp() {
	local CompilationLevel L;
	L.Map = "centersensei_timerift01";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Rift: Popp";
	L.WorkshopID = "2811144310";
	return L;
}

static function CompilationLevel OutOfSight() {
	local CompilationLevel L;
	L.Map = "DrewMod_Jam_Ocean_Map";
	L.isMod = true;
	L.ActName = "Out of Sight";
	L.WorkshopID = "2863738668";
	return L;
}

static function CompilationLevel GrapeJuiceGulf() {
	local CompilationLevel L;
	L.Map = "GlowWoomii_GrapeJuice";
	L.isMod = true;
	L.ActName = "Grape Juice Gulf";
	L.WorkshopID = "2864140131";
	return L;
}

// Challenge Road 34

static function CompilationLevel TimeRiftWallrun() {
	local CompilationLevel L;
	L.Map = "Wallrun";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Rift: Wallrun";
	L.WorkshopID = "2796185915";
	return L;
}

static function CompilationLevel AlphineVillage() {
	local CompilationLevel L;
	L.Map = "Alpine_Village";
	L.isMod = true;
	L.ActName = "Alphine Village";
	L.WorkshopID = "2796898388";
	return L;
}

static function CompilationLevel RippleBendReef() {
	local CompilationLevel L;
	L.Map = "RippleBendReef";
	L.isMod = true;
	L.ActName = "Ripple Bend Reef";
	L.WorkshopID = "2862305228";
	return L;
}

// Challenge Road 35

static function CompilationLevel CookieHeaven() {
	local CompilationLevel L;
	L.Map = "tyred_cookielevel";
	L.isMod = true;
	L.ActName = "Cookie Heaven";
	L.WorkshopID = "2080700978";
	return L;
}

static function CompilationLevel RiftLock() {
	local CompilationLevel L;
	L.Map = "Rift";
	L.isMod = true;
	L.ActName = "Rift Lock";
	L.WorkshopID = "2372662695";
	return L;
}

static function CompilationLevel DeeperSea() {
	local CompilationLevel L;
	L.Map = "Cat_BubbleRift";
	L.isMod = true;
	L.ActName = "Deeper Sea";
	L.WorkshopID = "2863788900";
	return L;
}

// Challenge Road 36

static function CompilationLevel TimeRiftClimb() {
	local CompilationLevel L;
	L.Map = "Climb";
	L.isMod = true;
	L.isRift = 1;
	L.ActName = "Time Rift: Climb";
	L.WorkshopID = "2793071100";
	return L;
}

static function CompilationLevel TheHorselessHeadlessHorsemann() {
	local CompilationLevel L;
	L.Map = "hhh_map";
	L.isMod = true;
	L.ActName = "The Horseless Headless Horsemann";
	L.WorkshopID = "2878714864";
	return L;
}

//
// Standard Mod Compilations
//

//Heaven and Hell (Hab Maps)
static function CompilationLevel WetMushroomHeaven() {
    local CompilationLevel L;
    L.Map = "wet_mushroom_heaven_content";
    L.isMod = true;
    L.ActName = "Wet Mushroom Heaven";
    L.WorkshopID = "1176286866";
    return L;
}

static function CompilationLevel WetMushroomHell() {
    local CompilationLevel L;
    L.Map = "wet_mushroom_hell_content";
    L.isMod = true;
    L.ActName = "Wet Mushroom Hell";
    L.WorkshopID = "1176258878";
    return L;
}

static function CompilationLevel WhiteTowerForest() {
    local CompilationLevel L;
    L.Map = "limbo";
    L.isMod = true;
    L.ActName = "White Tower Forest";
    L.WorkshopID = "1224477425";
    return L;
}

static function CompilationLevel WhiteTowerHell() {
    local CompilationLevel L;
    L.Map = "limbo_ice";
    L.isMod = true;
    L.ActName = "White Tower Hell";
    L.WorkshopID = "1249000197";
    return L;
}

//Retro Style (Maps of Other Older Games)
static function CompilationLevel SuperHatGirlOneDashOne() {
    local CompilationLevel L;
    L.Map = "RetroMario";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Super Hat Girl 1-1";
    L.WorkshopID = "1674919369";
    return L;    
}

static function CompilationLevel HatKidsAdventureInSouthIsland() {
    local CompilationLevel L;
    L.Map = "2DLevelTest";
    L.isMod = true;
    L.ActName = "Hat Kid's Adventure in South Island";
    L.WorkshopID = "1691507468";
    return L;    
}

static function CompilationLevel SweetSweetGalaxy() {
    local CompilationLevel L;
    L.Map = "SweetSweetHat";
    L.isMod = true;
    L.ActName = "Sweet Sweet Galaxy";
    L.WorkshopID = "1179999208";
    return L;        
}

static function CompilationLevel BreakTheTargets() {
    local CompilationLevel L;
    L.Map = "luvbytargetbreak";
    L.isMod = true;
    L.ActName = "Break The Targets!";
    L.WorkshopID = "1855861062";
    return L;    
}

static function CompilationLevel DungeonOfTheEagle() {
    local CompilationLevel L;
    L.Map = "Dungeon";
    L.isMod = true;
    L.ActName = "Dungeon of the Eagle";
    L.WorkshopID = "1691082235";
    return L;    
}

//Mega Mod Boss Rush (Pretty Obvious lol)
static function CompilationLevel MafiaBoss3D() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_Mafia3d";
    L.WorkshopID = "1701226102";
    L.ActName = "[Death Wish] Mafia Boss 3D";
    L.Titlecard = Texture2D'HatInTime_Titlecards_DW.mafiatown_boss';
    return L;
}

static function CompilationLevel HatKidDeliversaNinktontoProControllerTheGrandeJourneyofaLifetime() {
    local CompilationLevel L;
    L.Map = "BitBProControllerAdventure";
    L.isMod = true;
    L.ActName = "Hat Kid Delivers a Ninktonto Pro Controller, The Grande Journey of a Lifetime";
    L.WorkshopID = "1643544541";
    return L;
}

static function CompilationLevel DwellersRevenge() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_ToiletEX";
    L.WorkshopID = "1613506117";
    L.ActName = "[Death Wish] The Dweller's Outhouse";
    L.Titlecard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter2_3';
    return L;    
}

static function CompilationLevel BattleAgainstLight() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_RiftBallEX";
    L.WorkshopID = "1627558957";
    L.ActName = "[Death Wish] The Day that Time Collapsed";
    L.Titlecard = Texture2D'HatInTime_Titlecards_DW.caverift';
    return L;       
}

static function CompilationLevel HyperSnatcher() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Jab_SnatcherContract_DeathWish_HyperSnatcher";
    L.WorkshopID = "1896947155";
    L.ActName = "[Death Wish] Hyper Snatcher";
    L.Titlecard = Texture2D'HatInTime_Titlecards_DW.subcon_boss';
    return L;        
}

//The Past Revisited (Alpha/Beta levels remade)
static function CompilationLevel TheLostFloor() {
    local CompilationLevel L;
    L.Map = "Manor_Revived_Broken1";
    L.Act = 4;
    L.isMod = true;
    L.ActName = "The Lost Floor";
    L.WorkshopID = "1691956697";
    L.Titlecard = Texture2D'HatInTime_Titlecards_Ch2.Textures.chapter_2_4';
    return L;    
}

static function CompilationLevel SecretBehindTheBookcase() {
    local CompilationLevel L;
    L.Map = "ManorRiftAlpha";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Secret Behind the Bookcase";
    L.WorkshopID = "1759449087";
    return L;    
}

static function CompilationLevel SecretLevelRectangles() {
    local CompilationLevel L;
    L.Map = "secretlevel_rectangles";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Secret Level Rectangles";
    L.WorkshopID = "1765634711";
    return L;    
}

static function CompilationLevel MafiasCutActs() {
    local CompilationLevel L;
    L.Map = "mafiatownlava_demo";
    L.Act = 4;
    L.isMod = true;
    L.ActName = "Mafias Cut Acts Modding Jam Demo";
    L.WorkshopID = "1971812837";
    return L;    
}

static function CompilationLevel BetaHeroChallenge() {
    local CompilationLevel L;
    L.Map = "beta_hero_challenge";
    L.isMod = true;
    L.ActName = "Beta Hero Challenge";
    L.WorkshopID = "1172265627";
    return L;    
}

//Modder's Choice #1 (Excuse for me to put one-off awesome levels together)
static function CompilationLevel NoBonkSurfing() {
    local CompilationLevel L;
    L.Map = "nobonkfun";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "No Bonk Surfing";
    L.WorkshopID = "1542042708";
    return L;        
}

static function CompilationLevel MafiaChucksterTrainingGrounds() {
    local CompilationLevel L;
    L.Map = "MafiaChucksters";
    L.isMod = true;
    L.ActName = "Mafia Chuckster Training Grounds!";
    L.WorkshopID = "1255075101";
    return L;        
}

static function CompilationLevel RiftRunner() {
    local CompilationLevel L;
    L.Map = "BlueRift_JakJam";
    L.isMod = true;
    L.ActName = "Rift Runner";
    L.WorkshopID = "1872248453";
    return L;        
}

static function CompilationLevel Farewell() {
    local CompilationLevel L;
    L.Map = "!farewellmap";
    L.isMod = true;
    L.ActName = "Farewell";
    L.WorkshopID = "1870181629";
    return L;        
}

static function CompilationLevel MonkyBallEscapeFromHell() {
    local CompilationLevel L;
    L.Map = "monkyballtest";
    L.isMod = true;
    L.ActName = "MONKY BALL: Escape From Hell";
    L.WorkshopID = "1972789465";
    return L;        
}

static function CompilationLevel EveryBossAtOnce() {
    local CompilationLevel L;
    L.Map = "bossrush";
    L.isMod = true;
    L.ActName = "every boss at once";
    L.WorkshopID = "1815788712";
    return L;        
}

//All About Aesthetic

static function CompilationLevel RetroRomp() {
    local CompilationLevel L;
    L.Map = "RetrowaveRomp";
    L.isMod = true;
    L.ActName = "Retro Romp";
    L.WorkshopID = "1788136523";
    return L;        
}

static function CompilationLevel CherryMountainSprings() {
    local CompilationLevel L;
    L.Map = "cherrymountainspringss";
    L.isMod = true;
    L.isRift = 2;
    L.ActName = "Cherry Mountain Springs [Purple Time Rift]";
    L.WorkshopID = "1637625346";
    return L;        
}

static function CompilationLevel VaporwaveDream() {
    local CompilationLevel L;
    L.Map = "aestheticity_a2";
    L.isMod = true;
    L.ActName = "Vaporwave Dream";
    L.WorkshopID = "1814934309";
    return L;       
}

static function CompilationLevel ShinySlushieFalls() {
    local CompilationLevel L;
    L.Map = "CasualAesthetic";
    L.isMod = true;
    L.ActName = "Shiny Slushie Falls";
    L.WorkshopID = "1690983782";
    return L;        
}

//Birds Of Prey (Conductor/Grooves Battles)
static function CompilationLevel ConductorAndGrooves2D() {
    local CompilationLevel L;
    L.Map = "jabconductor2d";
    L.isMod = true;
    L.ActName = "Conductor & Grooves 2d";
    L.WorkshopID = "2008474254";
    return L;       
}

static function CompilationLevel TheDayThatTimeCollapsed() {
    local CompilationLevel L;
    L.Map = "conductorrift";
    L.isMod = true;
    L.ActName = "The Day that Time Collapsed";
    L.WorkshopID = "1627558957";
    return L;       
}

static function CompilationLevel ConductorsBulletHell() {
    local CompilationLevel L;
    L.Map = "conductor_bullethell_arena";
    L.isMod = true;
    L.ActName = "Conductor's Bullet Hell";
    L.WorkshopID = "2060449387";
    return L;       
}

static function CompilationLevel KillingAllBirds() {
    local CompilationLevel L;
    L.Map = "UltimateCrows";
    L.isMod = true;
    L.ActName = "Killing ALL Birds";
    L.WorkshopID = "2041340372";
    return L;       
}

static function CompilationLevel TheRevengeOfAward42() {
    local CompilationLevel L;
    L.Map = "Mad_Brawl_of_the_Directors";
    L.isMod = true;
    L.ActName = "The Revenge of Award 42";
    L.WorkshopID = "2060235241";
    return L;       
}

//Fire and Ice
static function CompilationLevel IceSurfingRift() {
    local CompilationLevel L;
    L.Map = "icesliderift";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Ice Surfing Rift";
    L.WorkshopID = "1958803065";
    return L;       
}

static function CompilationLevel FlawlessFireFrensy() {
    local CompilationLevel L;
    L.Map = "fire";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Flawless Fire Frensy";
    L.WorkshopID = "1946255152";
    return L;       
}

static function CompilationLevel SnowsideValley() {
    local CompilationLevel L;
    L.Map = "SnowSide_Heavy";
    L.isMod = true;
    L.isRift = 1;
    L.ActName = "Snowside Valley";
    L.WorkshopID = "1969379799";
    return L;       
}

static function CompilationLevel TheLavaLands() {
    local CompilationLevel L;
    L.Map = "LavaLand";
    L.isMod = true;
    L.isRift = 2;
    L.ActName = "The Lava Lands";
    L.WorkshopID = "1272134061";
    return L;        
}

static function CompilationLevel ColdsnapCanyon() {
    local CompilationLevel L;
    L.Map = "tepid_temp_turnaround";
    L.isMod = true;
    L.ActName = "Coldsnap Canyon";
    L.WorkshopID = "1969458391";
    return L;       
}

static function CompilationLevel InfernoOfTheCosmos() {
    local CompilationLevel L;
    L.isModDeathWish = true;
    L.isMod = true;
    L.ModDeathWish = "Ink_SnatcherContract_DeathWish_InfernoOfTheCosmos";
    L.WorkshopID = "1960872238";
    L.ActName = "[Death Wish] Inferno of the Cosmos";
    L.Titlecard = Texture2D'HatInTime_Titlecards_Misc.Textures.TimeRift_Water';
    return L;        
}

/*
static function CompilationLevel NameHere() {
	local CompilationLevel L;
	L.Map = "";
	L.isMod = true;
	L.isRift = ;
	L.ActName = "";
	L.WorkshopID = "";
	return L;
} */